* {
    margin: 0;
    padding: 0;
    font-family: "Hanken Grotesk", sans-serif;
    font-optical-sizing: auto;

    font-style: normal;
    font-size: 18px;
}

.pg-bgd {
    background-color: hsl(221, 100%, 96%);
    height: 100vh;
    display: flex;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 10%;
    padding-bottom: 10%;
    /* justify-content: center;
    align-items: center; */

}

.box1 {
    padding: 30px;
    width: 20vw;
    height: 29vw;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 25px;
    position: relative;
    left: 20px;
    justify-content: center;
    align-items: center;
    /* padding-left: 32px; */

}

.box2 {
    /* height: auto;
    width: auto; */
    background-color: white;
    width: 22vw;
    height: 29vw;
    padding: 30px;
    border-radius: 25px;
}

.summary {
    color:  hsl(224, 30%, 27%);;
    font-weight: 700;
    margin: 20px;
}

.bx1 {
    background-color: hsl(0, 33%, 95%);
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr;
}

#ab {
    padding-right: 2%;
    grid-column: 1/2;
    grid-row: 1/2;
    /* position: relative;
    top: 5px; */
}

#ab,
#bc,
#cd,
#de {
    grid-column: 1/2;
    grid-row: 1/2;
}

#ac,
#bd,
#ce,
#df {
    grid-column: 2/3;
    grid-row: 1/2;
}

.aa {
    grid-column: 2/3;
    grid-row: 1/2;
}

#ac {
    /* padding-right: 28%; */

    color: hsl(0, 100%, 67%);
}

.ad {
    color: hsl(241, 100%, 89%);
    font-weight: 700;

}
.bob{
    color:  hsl(224, 30%, 27%);
    font-weight: 700;
}

.bx1,
.bx2,
.bx3,
.bx4 {
    padding: 10px;
    border-radius: 10px;
    margin: 8%;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr;
}

.continue {
    /* display: grid;
    grid-template-columns: 1fr 2fr 1fr  ; */
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
}

.t {
    grid-column: 2/3;
}

.bx2 {
    background-color: hsl(43, 69%, 95%);
}

#bc {
    padding-right: 2%;
    position: relative;
    top: 5px;
}

#bd {
    padding-right: 28%;
    color: hsl(39, 100%, 56%);
}

.bx3 {
    background-color: hsl(166, 52%, 92%)
}

#cd {
    padding-right: 2%;
    position: relative;
    top: 5px;
}

#ce {
    padding-right: 34%;
    color: hsl(166, 100%, 37%);
}

.bx4 {
    background-color: hsl(232, 100%, 95%)
}

#de {
    padding-right: 2%;
    position: relative;
    top: 5px;
}

#df {
    padding-right: 34%;
    color: hsl(234, 85%, 45%)
}

.continue {
    margin-top: 50px;
    padding: 15px;
    color: white;
    background-color: hsl(224, 30%, 27%);
    text-align: center;
    border-radius: 25px;

}

.continue:hover {
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    cursor: pointer;
}

#oo,
#op {
    position: relative;
    right: 2px;
}

#ur-rslt {
    text-align: center;
    color: hsl(241, 100%, 89%);
    font-size: 25px;
    font-weight: 500;
}

.circle {
    text-align: center;
    background-color: hsla(256, 72%, 46%, 1);
    padding: 10%;
    margin: 17%;
    border-radius: 50%;
    width: 7vw;
    height: 7vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

}

#sev-six {
    color: white;
    grid-column: 1/4;
    grid-row: 1/3;
    font-size: 300%;
    font-weight: 700;
}

#ad {
    grid-column: 1/4;
    grid-row: 3/4;
}

#great {
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.text {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .pg-bgd {
        flex-direction: column;
        height: auto;
        padding: 0%;
    }

    .box1,
    .box2 {
        height: auto;
        justify-items: center;
        width: 100%;
        padding: 0%;
    }

    .summary {
        /* align-content: left; */
        /* grid-row: 1/2; */
        grid-column: 1/2;
        margin-right: 10px;
    }

    .bx1,
    .bx2,
    .bx3,
    .bx4,
    .continue {
        margin: 4%;
        width: 70%;
    }

    .box1 {
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;
        padding-top: 8%;
        padding-bottom: 8%;
        position: relative;
        left: 0%;
    }

    #ac,
    #bd {
        padding-right: 22%;
    }

    #ce,
    #df {
        padding-right: 28%;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 5fr;
    }

    .circle {
        padding: 4%;
        margin: 0%;
        margin-bottom: 7%;
        margin-top: 7%;
        border-radius: 120%;
        width: 120px;
        height: 110px;
        position: relative;
        left: 0px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #sev-six {
        grid-column: 1/4;
        grid-row: 1/3;
        font-size: 250%;
    }

    #ad {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .great {
        margin-top: 20%;
    }
}

@media only screen and (min-width : 1000px) {
    .pg-bgd {
        padding-left: 22%;
        padding-right: 0%;

        /* /* padding: 10% 5%; */
        /* less horizontal padding */
        /* max-width: 900px;
        margin: 0 auto; */ 
    }

    .box2,.box1 {
    width: 26vw;
    height: 36vw;
    /* display: grid;
        grid-template-rows: 5fr 1fr;
        grid-template-columns: 1fr; */
}

.continue {
    margin-top: 2%;
}
}

@media only screen and (min-width : 1248px) {
    .box2,.box1 {
    width: 22vw;
    height: 29vw;
    }
    #sev-six{
        font-size: 400%;
    }
}


